# libstappler-xenolith

./: .gitignore  LICENSE  Makefile  README.md  xenolith-modules.mk
application/: XLAppThread.cc  XLAppThread.h  XLAppWindow.cc  XLAppWindow.h  XLApplication.cc  XLApplication.h  XLApplication.scu.cpp  XLApplicationConfig.h  XLApplicationExtension.cc  XLApplicationExtension.h  XLApplicationInfo.h  XLApplicationPlatform.cc  XLContext.cc  XLContext.h  XLContextInfo.cc  XLContextInfo.h  XLDirector.scu.cpp  XLEntryPoint.h  XLEvent.cc  XLEvent.h  XLEventHandler.cc  XLEventHandler.h  XLEventHeader.cc  XLEventHeader.h  XLLiveReload.cc  XLLiveReload.h  XLMain.cpp  XLMeshIndex.cc  XLMeshIndex.h  XLNodes.scu.cpp  XLPlatform.scu.cpp  XLResourceCache.cc  XLResourceCache.h  XLResourceObject.cc  XLResourceObject.h  XLResourceOwner.h  XLTemporaryResource.cc  XLTemporaryResource.h  XLTexture.cc  XLTexture.h  (+3 more)
application/actions/: XLAction.cc  XLAction.h  XLActionEase.cc  XLActionEase.h  XLActionManager.cc  XLActionManager.h  XLInterpolation.cc  XLInterpolation.h
application/android/: XLAndroid.cc  XLAndroid.h  XLAndroidActivity.cc  XLAndroidActivity.h  XLAndroidClipboardListener.cc  XLAndroidClipboardListener.h  XLAndroidContextController.cc  XLAndroidContextController.h  XLAndroidDisplayConfigManager.cc  XLAndroidDisplayConfigManager.h  XLAndroidInput.cc  XLAndroidInput.h  XLAndroidNetworkConnectivity.cc  XLAndroidNetworkConnectivity.h  XLAndroidWindow.cc  XLAndroidWindow.h  build.gradle
application/android/firebase/: build.gradle
application/android/firebase/src/main/java/org/stappler/xenolith/firebase/: MessagingService.java
application/director/: XLDirector.cc  (+5 more)
core/: XLCommon.h  XLCore.cpp  XLCore.h  XLCore.scu.cpp  XLCoreAttachment.cc  XLCoreAttachment.h  XLCoreConfig.h  XLCoreDescriptorInfo.cc  XLCoreDescriptorInfo.h  XLCoreDevice.cc  XLCoreDevice.h  XLCoreDeviceQueue.cc  XLCoreDeviceQueue.h  XLCoreDynamicImage.cc  XLCoreDynamicImage.h  XLCoreEnum.cc  XLCoreEnum.h  XLCoreFrameCache.cc  XLCoreFrameCache.h  XLCoreFrameEmitter.cc  XLCoreFrameEmitter.h  XLCoreFrameHandle.cc  XLCoreFrameHandle.h  XLCoreFrameQueue.cc  XLCoreFrameQueue.h  XLCoreFrameRequest.cc  XLCoreFrameRequest.h  XLCoreImageStorage.cc  XLCoreImageStorage.h  XLCoreInfo.cc  XLCoreInfo.h  XLCoreInput.h  XLCoreInstance.cc  XLCoreInstance.h  XLCoreLoop.cc  XLCoreLoop.h  XLCoreMaterial.cc  XLCoreMaterial.h  XLCoreMesh.cc  XLCoreMesh.h  (+28 more)
font/: XLFont.cpp  XLFontComponent.cc  XLFontComponent.h  XLFontConfig.h  XLFontController.cc  XLFontController.h  XLFontDeferredRequest.cc  XLFontDeferredRequest.h  XLFontExtension.cc  XLFontExtension.h  XLFontFace.cc  XLFontFace.h  XLFontFormatter.cc  XLFontFormatter.h  XLFontLabelBase.cc  XLFontLabelBase.h  XLFontLayout.cc  XLFontLayout.h  XLFontLibrary.cc  XLFontLibrary.h  XLFontLocale.cc  XLFontLocale.h  XLFontShared.cc  font.mk
main/: XLEvent.cc  XLEvent.h  XLEventHandler.cc  XLEventHandler.h  XLEventHeader.h  XLMain.scu.cpp  XLMainInfo.h  XLMainLoop.cc  XLMainLoop.h  XLMeshIndex.h  XLResourceCache.cc  XLResourceCache.h  XLResourceObject.cc  XLResourceObject.h  XLResourceOwner.h  XLTemporaryResource.cc  XLTemporaryResource.h  XLTexture.cc  XLTexture.h  main.mk
platform/: XLPlatform.h  XLPlatform.scu.cpp  XLPlatformApplication.cc  XLPlatformApplication.h  XLPlatformEvent.cc  XLPlatformEvent.h  XLPlatformNetwork.h  XLPlatformTextInputInterface.cc  XLPlatformTextInputInterface.h  XLPlatformViewInterface.cc  XLPlatformViewInterface.h  XLViewCommandLine.cc  XLViewCommandLine.h  platform.mk
proj.macos/: macos.projectconfig.xcconfig  xenolith_application.xcconfig  xenolith_backend_vk.xcconfig  xenolith_backend_vkgui.xcconfig  xenolith_core.xcconfig  xenolith_font.xcconfig  xenolith_renderer_basic2d.xcconfig  xenolith_renderer_material2d.xcconfig  xenolith_resources_assets.xcconfig  xenolith_resources_icons.xcconfig  xenolith_resources_network.xcconfig  xenolith_resources_storage.xcconfig  xenolith_scene.xcconfig
scene/: XLScene.scu.cpp  XLSceneConfig.h  scene.mk
utils/testapp/proj.android/: build.gradle  settings.gradle
utils/testapp/proj.android/app/: AndroidManifest.xml  build.gradle
utils/testapp/proj.android/src/: main.cpp  native_activity.cpp
(+850 files in other folders)
