plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

tasks.register('prepareAndroidMk', Exec) {
    workingDir rootProject.getRootDir().getPath() + "/.."
    commandLine 'make', 'android-export'
}

preBuild.dependsOn prepareAndroidMk
clean.dependsOn prepareAndroidMk

android {
    compileSdk 35
    ndkVersion '28.1.13356709'

    defaultConfig {
        applicationId = 'org.stappler.xenolith.test'
        minSdkVersion 24
        targetSdkVersion 36
	    externalNativeBuild {
			ndkBuild {
				arguments "NDK_APPLICATION_MK:=Application.mk"
			}
	    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
		}
	}
    externalNativeBuild {
		ndkBuild {
			path "Android.mk"
		}
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }

    namespace 'org.stappler.xenolith.test'
}

dependencies {
    implementation project(path: ":appsupport")
    implementation project(path: ":firebase")
}
