/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

#version 450

precision highp float;

#define ID_X	(int(gl_GlobalInvocationID.x))
#define ID_Y	(int(gl_GlobalInvocationID.y))
#define ID_Z	(int(gl_GlobalInvocationID.z))

layout (constant_id = 0) const int BUFFERS_ARRAY_SIZE = 16;
layout (constant_id = 1) const int OUTPUT_BUFFER_INDEX = 0;
layout (constant_id = 2) const int INPUT_BUFFER_A_INDEX = 1;
layout (constant_id = 3) const int INPUT_BUFFER_B_INDEX = 2;
layout (constant_id = 4) const int RENDER_PASS_INDEX = 0;

layout (set = 0, binding = 0) buffer Buffers {
	float data[];
} buffers[BUFFERS_ARRAY_SIZE];

#define XL_Out buffers[OUTPUT_BUFFER_INDEX].data 
#define XL_InA buffers[INPUT_BUFFER_A_INDEX].data 
#define XL_InB buffers[INPUT_BUFFER_B_INDEX].data 

layout (local_size_x = 8) in;
layout (local_size_y = 8) in;
layout (local_size_z = 1) in;

struct Data {
	int batchSize;
	int firstHeight;
	int firstWidth;
	int firstRowSize;
	int secondHeight;
	int secondRowSize;
	int resultRowSize;
	int toAdd;
};

layout(push_constant) uniform Push {
	Data pcb;
};

void computeMultiplyMatrixByTransposedMatrixFor4x4Block(int aOffset, int bOffset0, inout vec4 acc0, inout vec4 acc1, inout vec4 acc2, inout vec4 acc3 )
{
    int i = 0;
    while( i <= pcb.firstWidth - 4 ) {
        int bOffset = bOffset0;

        vec4 b0 = vec4(XL_InB[bOffset], XL_InB[bOffset + 1], XL_InB[bOffset + 2], XL_InB[bOffset + 3]);
        bOffset += pcb.secondRowSize;

		vec4 a0 = vec4(XL_InA[aOffset], XL_InA[aOffset + 1], XL_InA[aOffset + 2], XL_InA[aOffset + 3]);
        acc0.x = fma(a0.x, b0.x, acc0.x);
        acc0.x = fma(a0.y, b0.y, acc0.x);
        acc0.x = fma(a0.z, b0.z, acc0.x);
        acc0.x = fma(a0.w, b0.w, acc0.x);

		vec4 a1 = vec4(XL_InA[aOffset + pcb.firstRowSize], XL_InA[aOffset + pcb.firstRowSize + 1], XL_InA[aOffset + pcb.firstRowSize + 2], XL_InA[aOffset + pcb.firstRowSize + 3]);
        acc1.x = fma(a1.x, b0.x, acc1.x);
        acc1.x = fma(a1.y, b0.y, acc1.x);
        acc1.x = fma(a1.z, b0.z, acc1.x);
        acc1.x = fma(a1.w, b0.w, acc1.x);

		vec4 a2 = vec4(XL_InA[aOffset + 2 * pcb.firstRowSize], XL_InA[aOffset + 2 * pcb.firstRowSize + 1], XL_InA[aOffset + 2 * pcb.firstRowSize + 2], XL_InA[aOffset + 2 * pcb.firstRowSize + 3]);
        acc2.x = fma(a2.x, b0.x, acc2.x);
        acc2.x = fma(a2.y, b0.y, acc2.x);
        acc2.x = fma(a2.z, b0.z, acc2.x);
        acc2.x = fma(a2.w, b0.w, acc2.x);

		vec4 a3 = vec4(XL_InA[aOffset + 3 * pcb.firstRowSize], XL_InA[aOffset + 3 * pcb.firstRowSize + 1], XL_InA[aOffset + 3 * pcb.firstRowSize + 2], XL_InA[aOffset + 3 * pcb.firstRowSize + 3]);
        acc3.x = fma(a3.x, b0.x, acc3.x);
        acc3.x = fma(a3.y, b0.y, acc3.x);
        acc3.x = fma(a3.z, b0.z, acc3.x);
        acc3.x = fma(a3.w, b0.w, acc3.x);

        b0 = vec4(XL_InB[bOffset], XL_InB[bOffset + 1], XL_InB[bOffset + 2], XL_InB[bOffset + 3]);
        bOffset += pcb.secondRowSize;

        acc0.y = fma(a0.x, b0.x, acc0.y);
        acc0.y = fma(a0.y, b0.y, acc0.y);
        acc0.y = fma(a0.z, b0.z, acc0.y);
        acc0.y = fma(a0.w, b0.w, acc0.y);

        acc1.y = fma(a1.x, b0.x, acc1.y);
        acc1.y = fma(a1.y, b0.y, acc1.y);
        acc1.y = fma(a1.z, b0.z, acc1.y);
        acc1.y = fma(a1.w, b0.w, acc1.y);

        acc2.y = fma(a2.x, b0.x, acc2.y);
        acc2.y = fma(a2.y, b0.y, acc2.y);
        acc2.y = fma(a2.z, b0.z, acc2.y);
        acc2.y = fma(a2.w, b0.w, acc2.y);

        acc3.y = fma(a3.x, b0.x, acc3.y);
        acc3.y = fma(a3.y, b0.y, acc3.y);
        acc3.y = fma(a3.z, b0.z, acc3.y);
        acc3.y = fma(a3.w, b0.w, acc3.y);

        b0 = vec4(XL_InB[bOffset], XL_InB[bOffset + 1], XL_InB[bOffset + 2], XL_InB[bOffset + 3]);
        bOffset += pcb.secondRowSize;

        acc0.z = fma(a0.x, b0.x, acc0.z);
        acc0.z = fma(a0.y, b0.y, acc0.z);
        acc0.z = fma(a0.z, b0.z, acc0.z);
        acc0.z = fma(a0.w, b0.w, acc0.z);

        acc1.z = fma(a1.x, b0.x, acc1.z);
        acc1.z = fma(a1.y, b0.y, acc1.z);
        acc1.z = fma(a1.z, b0.z, acc1.z);
        acc1.z = fma(a1.w, b0.w, acc1.z);

        acc2.z = fma(a2.x, b0.x, acc2.z);
        acc2.z = fma(a2.y, b0.y, acc2.z);
        acc2.z = fma(a2.z, b0.z, acc2.z);
        acc2.z = fma(a2.w, b0.w, acc2.z);

        acc3.z = fma(a3.x, b0.x, acc3.z);
        acc3.z = fma(a3.y, b0.y, acc3.z);
        acc3.z = fma(a3.z, b0.z, acc3.z);
        acc3.z = fma(a3.w, b0.w, acc3.z);

        b0 = vec4(XL_InB[bOffset], XL_InB[bOffset + 1], XL_InB[bOffset + 2], XL_InB[bOffset + 3]);

        acc0.w = fma(a0.x, b0.x, acc0.w);
        acc0.w = fma(a0.y, b0.y, acc0.w);
        acc0.w = fma(a0.z, b0.z, acc0.w);
        acc0.w = fma(a0.w, b0.w, acc0.w);

        acc1.w = fma(a1.x, b0.x, acc1.w);
        acc1.w = fma(a1.y, b0.y, acc1.w);
        acc1.w = fma(a1.z, b0.z, acc1.w);
        acc1.w = fma(a1.w, b0.w, acc1.w);

        acc2.w = fma(a2.x, b0.x, acc2.w);
        acc2.w = fma(a2.y, b0.y, acc2.w);
        acc2.w = fma(a2.z, b0.z, acc2.w);
        acc2.w = fma(a2.w, b0.w, acc2.w);

        acc3.w = fma(a3.x, b0.x, acc3.w);
        acc3.w = fma(a3.y, b0.y, acc3.w);
        acc3.w = fma(a3.z, b0.z, acc3.w);
        acc3.w = fma(a3.w, b0.w, acc3.w);

        aOffset += 4;
        bOffset0 += 4;
        i += 4;
    }

    while( i < pcb.firstWidth ) {
        float a0 = XL_InA[aOffset];
        float a1 = XL_InA[aOffset + pcb.firstRowSize];
        float a2 = XL_InA[aOffset + 2 * pcb.firstRowSize];
        float a3 = XL_InA[aOffset + 3 * pcb.firstRowSize];

        vec4 b0 = vec4(XL_InB[bOffset0], XL_InB[bOffset0 + pcb.secondRowSize], XL_InB[bOffset0 + 2 * pcb.secondRowSize], XL_InB[bOffset0 + 3 * pcb.secondRowSize]);
        bOffset0 += 1;

        acc0.x = fma(a0, b0.x, acc0.x);
        acc0.y = fma(a0, b0.y, acc0.y);
        acc0.z = fma(a0, b0.z, acc0.z);
        acc0.w = fma(a0, b0.w, acc0.w);

        acc1.x = fma(a1, b0.x, acc1.x);
        acc1.y = fma(a1, b0.y, acc1.y);
        acc1.z = fma(a1, b0.z, acc1.z);
        acc1.w = fma(a1, b0.w, acc1.w);

        acc2.x = fma(a2, b0.x, acc2.x);
        acc2.y = fma(a2, b0.y, acc2.y);
        acc2.z = fma(a2, b0.z, acc2.z);
        acc2.w = fma(a2, b0.w, acc2.w);

        acc3.x = fma(a3, b0.x, acc3.x);
        acc3.y = fma(a3, b0.y, acc3.y);
        acc3.z = fma(a3, b0.z, acc3.z);
        acc3.w = fma(a3, b0.w, acc3.w);

        aOffset += 1;
        i++;
    }
}

void main() {
    if( ID_X < pcb.firstHeight / 4 && ID_Y < pcb.secondHeight / 4 && ID_Z < pcb.batchSize ) {
        int x = ID_Y;
        int y = ID_X;
        int batch = ID_Z;
        int aOffset = batch * pcb.firstRowSize * pcb.firstHeight + pcb.firstRowSize * y * 4;
        int bOffset = batch * pcb.secondHeight * pcb.secondRowSize + pcb.secondRowSize * x * 4;
        int resultOffset = batch * pcb.firstHeight * pcb.resultRowSize + y * 4 * pcb.resultRowSize + x * 4;

        vec4 acc0 = vec4(0.0);
        vec4 acc1 = vec4(0.0);
        vec4 acc2 = vec4(0.0);
        vec4 acc3 = vec4(0.0);
        if( pcb.toAdd == 1 ) {
            int resultOffsetTemp = resultOffset;
            acc0 = vec4(XL_Out[resultOffsetTemp], XL_Out[resultOffsetTemp + 1], XL_Out[resultOffsetTemp + 2], XL_Out[resultOffsetTemp + 3]);
            resultOffsetTemp += pcb.resultRowSize;
            acc1 = vec4(XL_Out[resultOffsetTemp], XL_Out[resultOffsetTemp + 1], XL_Out[resultOffsetTemp + 2], XL_Out[resultOffsetTemp + 3]);
            resultOffsetTemp += pcb.resultRowSize;
            acc2 = vec4(XL_Out[resultOffsetTemp], XL_Out[resultOffsetTemp + 1], XL_Out[resultOffsetTemp + 2], XL_Out[resultOffsetTemp + 3]);
            resultOffsetTemp += pcb.resultRowSize;
            acc3 = vec4(XL_Out[resultOffsetTemp], XL_Out[resultOffsetTemp + 1], XL_Out[resultOffsetTemp + 2], XL_Out[resultOffsetTemp + 3]);
        }

        computeMultiplyMatrixByTransposedMatrixFor4x4Block( aOffset, bOffset, acc0, acc1, acc2, acc3 );

		if (RENDER_PASS_INDEX == 0) {
		
		XL_Out[resultOffset] = acc0.x + float(OUTPUT_BUFFER_INDEX);
        XL_Out[resultOffset + 1] = acc0.y + float(INPUT_BUFFER_A_INDEX);
        XL_Out[resultOffset + 2] = acc0.z + float(INPUT_BUFFER_B_INDEX);
        XL_Out[resultOffset + 3] = acc0.w + float(RENDER_PASS_INDEX);
        resultOffset += pcb.resultRowSize;
        XL_Out[resultOffset] = acc1.x + float(OUTPUT_BUFFER_INDEX);
        XL_Out[resultOffset + 1] = acc1.y + float(INPUT_BUFFER_A_INDEX);
        XL_Out[resultOffset + 2] = acc1.z + float(INPUT_BUFFER_B_INDEX);
        XL_Out[resultOffset + 3] = acc1.w + float(RENDER_PASS_INDEX);
        resultOffset += pcb.resultRowSize;
        XL_Out[resultOffset] = acc2.x + float(OUTPUT_BUFFER_INDEX);
        XL_Out[resultOffset + 1] = acc2.y + float(INPUT_BUFFER_A_INDEX);
        XL_Out[resultOffset + 2] = acc2.z + float(INPUT_BUFFER_B_INDEX);
        XL_Out[resultOffset + 3] = acc2.w + float(RENDER_PASS_INDEX);
        resultOffset += pcb.resultRowSize;
        XL_Out[resultOffset] = acc3.x + float(OUTPUT_BUFFER_INDEX);
        XL_Out[resultOffset + 1] = acc3.y + float(INPUT_BUFFER_A_INDEX);
        XL_Out[resultOffset + 2] = acc3.z + float(INPUT_BUFFER_B_INDEX);
        XL_Out[resultOffset + 3] = acc3.w + float(RENDER_PASS_INDEX);
		
		} else {
		
        XL_Out[resultOffset] = acc0.x;
        XL_Out[resultOffset + 1] = acc0.y;
        XL_Out[resultOffset + 2] = acc0.z;
        XL_Out[resultOffset + 3] = acc0.w;
        resultOffset += pcb.resultRowSize;
        XL_Out[resultOffset] = acc1.x;
        XL_Out[resultOffset + 1] = acc1.y;
        XL_Out[resultOffset + 2] = acc1.z;
        XL_Out[resultOffset + 3] = acc1.w;
        resultOffset += pcb.resultRowSize;
        XL_Out[resultOffset] = acc2.x;
        XL_Out[resultOffset + 1] = acc2.y;
        XL_Out[resultOffset + 2] = acc2.z;
        XL_Out[resultOffset + 3] = acc2.w;
        resultOffset += pcb.resultRowSize;
        XL_Out[resultOffset] = acc3.x;
        XL_Out[resultOffset + 1] = acc3.y;
        XL_Out[resultOffset + 2] = acc3.z;
        XL_Out[resultOffset + 3] = acc3.w;
        
        }
    }
}