// Autogenerated by makefile
STAPPLER_MODULE_NAME = xenolith_resources_assets
STAPPLER_MODULES_ENABLED = MODULE_XENOLITH_CORE MODULE_XENOLITH_APPLICATION MODULE_XENOLITH_SCENE MODULE_XENOLITH_FONT MODULE_XENOLITH_PLATFORM MODULE_XENOLITH_BACKEND_VK MODULE_XENOLITH_BACKEND_VKGUI MODULE_XENOLITH_RENDERER_BASIC2D MODULE_XENOLITH_RENDERER_MATERIAL2D MODULE_XENOLITH_RESOURCES_ICONS MODULE_XENOLITH_RESOURCES_STORAGE MODULE_XENOLITH_RESOURCES_NETWORK MODULE_XENOLITH_RESOURCES_ASSETS MODULE_STAPPLER_BUILD_DEBUG_MODULE MODULE_STAPPLER_THREADS MODULE_STAPPLER_FONT MODULE_XENOLITH_RENDERER_BASIC2D_SHADERS MODULE_STAPPLER_DB MODULE_STAPPLER_NETWORK MODULE_STAPPLER_VG MODULE_STAPPLER_SEARCH MODULE_STAPPLER_SQL MODULE_STAPPLER_IDN MODULE_STAPPLER_CRYPTO MODULE_STAPPLER_BROTLI_LIB MODULE_STAPPLER_TESS MODULE_STAPPLER_BITMAP MODULE_STAPPLER_CRYPTO_OPENSSL MODULE_STAPPLER_DATA MODULE_STAPPLER_GEOM MODULE_STAPPLER_FILESYSTEM MODULE_STAPPLER_CORE
STAPPLER_MODULES_CONSUMED = 
STAPPLER_MACOS_GENERAL_CFLAGS = -DMACOS -DUSE_FILE32API -Wall -Wnullability-completeness-on-arrays -Wno-documentation -DSTAPPLER -DSTAPPLER_SHARED    -DMODULE_XENOLITH_CORE    -DMODULE_XENOLITH_APPLICATION    -DMODULE_XENOLITH_SCENE    -DMODULE_XENOLITH_FONT    -DMODULE_XENOLITH_PLATFORM    -DMODULE_XENOLITH_BACKEND_VK    -DMODULE_XENOLITH_BACKEND_VKGUI    -DMODULE_XENOLITH_RENDERER_BASIC2D    -DMODULE_XENOLITH_RENDERER_MATERIAL2D    -DMODULE_XENOLITH_RESOURCES_ICONS    -DMODULE_XENOLITH_RESOURCES_STORAGE    -DMODULE_XENOLITH_RESOURCES_NETWORK    -DMODULE_XENOLITH_RESOURCES_ASSETS    -DMODULE_STAPPLER_BUILD_DEBUG_MODULE    -DMODULE_STAPPLER_THREADS    -DMODULE_STAPPLER_FONT    -DMODULE_XENOLITH_RENDERER_BASIC2D_SHADERS    -DMODULE_STAPPLER_DB    -DMODULE_STAPPLER_NETWORK    -DMODULE_STAPPLER_VG    -DMODULE_STAPPLER_SEARCH    -DMODULE_STAPPLER_SQL    -DMODULE_STAPPLER_IDN    -DMODULE_STAPPLER_CRYPTO    -DMODULE_STAPPLER_BROTLI_LIB    -DMODULE_STAPPLER_TESS    -DMODULE_STAPPLER_BITMAP    -DMODULE_STAPPLER_CRYPTO_OPENSSL    -DMODULE_STAPPLER_DATA    -DMODULE_STAPPLER_GEOM    -DMODULE_STAPPLER_FILESYSTEM  -DSTAPPLER_VERSION_API=2 -DSTAPPLER_VERSION_REV=6  -DMODULE_STAPPLER_CORE 
STAPPLER_MACOS_GENERAL_CXXFLAGS = -DMACOS -DUSE_FILE32API -Wall -frtti -Wno-unqualified-std-cast-call -Wno-overloaded-virtual -Wno-nullability-completeness-on-arrays -Wno-documentation -DSTAPPLER -DSTAPPLER_SHARED    -DMODULE_XENOLITH_CORE    -DMODULE_XENOLITH_APPLICATION    -DMODULE_XENOLITH_SCENE    -DMODULE_XENOLITH_FONT    -DMODULE_XENOLITH_PLATFORM    -DMODULE_XENOLITH_BACKEND_VK    -DMODULE_XENOLITH_BACKEND_VKGUI    -DMODULE_XENOLITH_RENDERER_BASIC2D    -DMODULE_XENOLITH_RENDERER_MATERIAL2D    -DMODULE_XENOLITH_RESOURCES_ICONS    -DMODULE_XENOLITH_RESOURCES_STORAGE    -DMODULE_XENOLITH_RESOURCES_NETWORK    -DMODULE_XENOLITH_RESOURCES_ASSETS    -DMODULE_STAPPLER_BUILD_DEBUG_MODULE    -DMODULE_STAPPLER_THREADS    -DMODULE_STAPPLER_FONT    -DMODULE_XENOLITH_RENDERER_BASIC2D_SHADERS   -DSTAPPLER_SQLITE_LINKED -DMODULE_STAPPLER_DB    -DMODULE_STAPPLER_NETWORK    -DMODULE_STAPPLER_VG    -DMODULE_STAPPLER_SEARCH    -DMODULE_STAPPLER_SQL    -DMODULE_STAPPLER_IDN    -DMODULE_STAPPLER_CRYPTO    -DMODULE_STAPPLER_BROTLI_LIB    -DMODULE_STAPPLER_TESS    -DMODULE_STAPPLER_BITMAP    -DMODULE_STAPPLER_CRYPTO_OPENSSL    -DMODULE_STAPPLER_DATA    -DMODULE_STAPPLER_GEOM    -DMODULE_STAPPLER_FILESYSTEM  -DSTAPPLER_VERSION_API=2 -DSTAPPLER_VERSION_REV=6  -DMODULE_STAPPLER_CORE 
STAPPLER_MACOS_GENERAL_LDFLAGS = 
STAPPLER_MACOS_CONDUMED_LDFLAGS = 
STAPPLER_MACOS_EXEC_CFLAGS =                                                                 
STAPPLER_MACOS_EXEC_CXXFLAGS =                                                                 
STAPPLER_MACOS_LIB_CFLAGS = -fPIC -DPIC                                                                
STAPPLER_MACOS_LIB_CXXFLAGS = -fPIC -DPIC                                                                
OTHER_LDFLAGS =   
OTHER_LIBTOOLFLAGS = 
OTHER_CFLAGS = $(STAPPLER_MACOS_GENERAL_CFLAGS)
OTHER_CPLUSPLUSFLAGS = $(STAPPLER_MACOS_GENERAL_CXXFLAGS)
HEADER_SEARCH_PATHS = /usr/local/include ../scene ../scene/director ../scene/nodes ../scene/input ../scene/actions ../font ../font/backend ../font/backend/vk ../renderer/material2d ../renderer/material2d/layout ../renderer/material2d/components ../renderer/material2d/components/sidebar ../renderer/material2d/components/appbar ../renderer/material2d/components/scroll ../renderer/material2d/components/input ../renderer/material2d/components/button ../renderer/material2d/components/menu ../renderer/material2d/base ../resources/icons ../../core/db ../../core/db/pq ../../core/db/sqlite ../../core/db/sql ../../core/core ../../core/core/memory ../../core/core/memory/pool ../../core/core/platform ../../core/core/io ../../core/core/utils ../../core/core/string ../../deps/mac/arm64/include ../core ../thirdparty ../application ../platform ../backend/vk ../backend/vkgui ../renderer/basic2d ../resources/storage ../resources/network ../resources/assets ../../core/threads ../../core/font ../../core/network ../../core/vg ../../core/search ../../core/sql ../../core/idn ../../core/crypto ../../core/tess ../../core/bitmap ../../core/data ../../core/geom ../../core/geom/glsl ../../core/filesystem ../../core/thirdparty ../../deps/mac/$(CURRENT_ARCH)/include ../stappler-build/host/release/glslangValidator/embedded ../stappler-build/host/release/glslangValidator/embedded_files
LIBRARY_SEARCH_PATHS = /usr/local/lib ../../deps/mac/$(CURRENT_ARCH)/lib
SDKROOT = macOS
SUPPORTED_PLATFORMS = macosx
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS[config=Release] = NDEBUG=1
MACOSX_DEPLOYMENT_TARGET = 12.4
CLANG_CXX_LANGUAGE_STANDARD = gnu++2a
GCC_C_LANGUAGE_STANDARD = gnu11
MACH_O_TYPE = staticlib
MAKE_MERGEABLE = YES
