/* Copyright (C) 2020 - 2022 OPPO. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
#version 450 core
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

#define PRECISION mediump
precision PRECISION float;
#define OUTPUT_FORMAT rgba16f

layout(local_size_x = WG_X, local_size_y = WG_Y, local_size_z = WG_Z) in;

layout(set=0, binding=0, OUTPUT_FORMAT) writeonly uniform PRECISION image3D uOutput;
layout(set=0, binding=1, OUTPUT_FORMAT) readonly uniform PRECISION image3D uInput;

layout(constant_id = 0) const int uSubPixelFactor = 1;

void main()
{
    ivec3 pos = ivec3(gl_GlobalInvocationID);
	ivec3 uInputSize = ivec3(imageSize(uInput));
	ivec3 uOutputSize = ivec3(imageSize(uOutput));

    if(pos.x < uOutputSize.x && pos.y < uOutputSize.y && pos.z == 0)
    {
        float srcX = float(pos.x) / float(uSubPixelFactor);
        int x1 = int(floor(srcX));
        int x11 = clamp(x1, 0, uInputSize.x - 1);
        
        float srcY = float(pos.y) / float(uSubPixelFactor);
        int y1 = int(floor(srcY));
        int y11 = clamp(y1, 0, uInputSize.y - 1);

        int z1 = (pos.x % uSubPixelFactor) + ((pos.y % uSubPixelFactor) * uSubPixelFactor);
        int z11 = clamp(z1, 0, uInputSize.z - 1);

        vec4 outValue = imageLoad(uInput, ivec3(x11, y11, z11));
        vec4 res = vec4(0.f);
        res.x = outValue.x;

        // Activation
        // Todo: Pass a parameter in json model to distinguish activations
        res.x = tanh(res.x);

        imageStore(uOutput, pos, res);
    }
}

